==============================================================
Guild: DATA 6550 - Group 6
Channel: Module 5 / module-5-transcript / Transcription from 2025-03-28T00:08:14Z
==============================================================

[3/27/2025 7:08 PM] Autumn
Thank you.


[3/27/2025 7:08 PM] Kirstin
Bye.


[3/27/2025 7:08 PM] Chance
All right.


[3/27/2025 7:08 PM] Chance
So.


[3/27/2025 7:08 PM] Chance
The biggest thing is finding.


[3/27/2025 7:08 PM] Chance
code or finding a paper that is new enough because I've found several that have like really well documented code.


[3/27/2025 7:08 PM] Chance
but then it's like.


[3/27/2025 7:08 PM] Chance
They're old.


[3/27/2025 7:08 PM] Chance
look better Blake from seven, eight years ago.


[3/27/2025 7:08 PM] Autumn
when we were doing that, this is off topic because I didn't even look young.


[3/27/2025 7:08 PM] Autumn
I kept caggle at first and so people started talking about it because I just


[3/27/2025 7:09 PM] Autumn
thought those were data sets, but I


[3/27/2025 7:09 PM] Autumn
This is not


[3/27/2025 7:09 PM] Autumn
property at all and they just quickly pulled it up but it's about


[3/27/2025 7:09 PM] Autumn
What is this one?
 Because I tapped in education, I don't know.


[3/27/2025 7:09 PM] Autumn
That's something that kind of...


[3/27/2025 7:09 PM] Autumn
fascinates me.


[3/27/2025 7:09 PM] Autumn
in the world I work in and stuff, it's like, what would it teach or do? So it's predicting future talk moves and there's a link


[3/27/2025 7:09 PM] Autumn
it looks like to the get home.


[3/27/2025 7:09 PM] Autumn
I know.


[3/27/2025 7:09 PM] Autumn
I can drop this, I don't know if this is even feasible or if this is anything you are.


[3/27/2025 7:09 PM] Autumn
interested in the slightest.


[3/27/2025 7:09 PM] Chance
a drop of it.


[3/27/2025 7:09 PM] Autumn
And if not, that's okay.
 I'm just really trying to be a good group contributor because sometimes I don't.


[3/27/2025 7:09 PM] Autumn
You can click my knowledge base for me.


[3/27/2025 7:09 PM] Chance
The only reason why I dropped the real estate data is because like


[3/27/2025 7:10 PM] Autumn
Ruh-ruh-ruh.


[3/27/2025 7:10 PM] Chance
I really, we really, my group last semester had to get so far in the weeds writing that paper.


[3/27/2025 7:10 PM] Chance
And it was like, oh, these are some cool ideas.


[3/27/2025 7:10 PM] Autumn
Okay.


[3/27/2025 7:10 PM] Chance
Okay.


[3/27/2025 7:10 PM] Autumn
that's fine. Like I said, I'm just trying to be...


[3/27/2025 7:10 PM] Autumn
Um, I helped.


[3/27/2025 7:10 PM] Chance
Like, I'm, I'm down for whatever.


[3/27/2025 7:10 PM] Autumn
We'll keep the player.


[3/27/2025 7:10 PM] Chance
whatever topic.


[3/27/2025 7:10 PM] Autumn
Thank you, Fred. So real estate.


[3/27/2025 7:10 PM] Autumn
Um, where?


[3/27/2025 7:10 PM] Autumn
Are all the papers you found older?


[3/27/2025 7:10 PM] Chance
So all the papers that I dropped are...


[3/27/2025 7:10 PM] Autumn
I'm new.
 Oh, okay.


[3/27/2025 7:10 PM] Chance
new... or like, new-ish, like, vanilla?


[3/27/2025 7:10 PM] Chance
like the PDFs that I uploaded are all like.


[3/27/2025 7:10 PM] Chance
like all meet the criteria.


[3/27/2025 7:10 PM] Autumn
Look right.


[3/27/2025 7:10 PM] Chance
Um.


[3/27/2025 7:10 PM] Autumn
I'm not at all.


[3/27/2025 7:11 PM] Chance
Some of the other ones I've been finding, like, unfortunately, don't, which is like kind of sad, but.


[3/27/2025 7:11 PM] Chance
But it's like, but it's like all those words.


[3/27/2025 7:11 PM] Autumn
Okay, I'm not too gotcha, sorry, I miss them, they're good.


[3/27/2025 7:11 PM] Chance
But it's like it's one of those things where it's like, okay, like...


[3/27/2025 7:11 PM] Chance
I don't know, I think, but there could be a...


[3/27/2025 7:11 PM] Chance
Justification.


[3/27/2025 7:11 PM] Chance
I out ofel.


[3/27/2025 7:11 PM] Autumn
Yeah.


[3/27/2025 7:11 PM] Chance
like the the Toronto one like I think would be one that like
 should be fine or we know the Toronto one is fine


[3/27/2025 7:11 PM] Chance
What was the issue with the Toronto one?


[3/27/2025 7:11 PM] Chance
Oh, the Toronto one is just all based Python.


[3/27/2025 7:11 PM] Autumn
So with that, what does that mean?
 Sorry.


[3/27/2025 7:11 PM] Chance
So it's like, it's not, oh, no, no, no, no, no, no, no, you're good.
 It's, so it's literally instead of being like


[3/27/2025 7:11 PM] Chance
a cohesive analysis.


[3/27/2025 7:11 PM] Chance
It's like this person literally did.


[3/27/2025 7:12 PM] Chance
all of the like they wrote all of the classes to train their models.


[3/27/2025 7:12 PM] Autumn
Oh.


[3/27/2025 7:12 PM] Chance
So it's like, this is like,


[3/27/2025 7:12 PM] Chance
standard Python code.


[3/27/2025 7:12 PM] Chance
Where is Lake?


[3/27/2025 7:12 PM] Chance
This could probably be replicated.


[3/27/2025 7:12 PM] Chance
But it's like not really in like a cohesive way that like we normally write code.


[3/27/2025 7:12 PM] Autumn
I'll come over.


[3/27/2025 7:12 PM] Chance
I would like.


[3/27/2025 7:12 PM] Chance
So this is like


[3/27/2025 7:12 PM] Chance
writing using the right function to


[3/27/2025 7:12 PM] Chance
to save the


[3/27/2025 7:12 PM] Chance
the parameters for the models that they're running like


[3/27/2025 7:12 PM] Autumn
Hello.


[3/27/2025 7:12 PM] Chance
This is like a very like this is more a much more manual approach to.


[3/27/2025 7:12 PM] Autumn
Gotcha.


[3/27/2025 7:12 PM] Chance
to coding, like this is using Python as like a


[3/27/2025 7:12 PM] Chance
like as a object oriented program to do analysis, which is perfectly fine.


[3/27/2025 7:13 PM] Chance
It's just it's very different from what we...


[3/27/2025 7:13 PM] Chance
Do.


[3/27/2025 7:13 PM] Autumn
Right.


[3/27/2025 7:13 PM] Chance
You know what I mean, Lake.


[3/27/2025 7:13 PM] Chance
like with Jupiter like it's the same but
 But yeah, it's the same. But yeah.


[3/27/2025 7:13 PM] Autumn
Well, I don't, but I do. Yeah, like so someone like me.


[3/27/2025 7:13 PM] Chance
Yeah, it's like.


[3/27/2025 7:13 PM] Chance
It's like instead it.


[3/27/2025 7:13 PM] Autumn
what's happening here right because you don't have it blocked out and different yeah like you said


[3/27/2025 7:13 PM] Chance
instead of leak.


[3/27/2025 7:13 PM] Chance
writing or like being able to step through their analysis, they base what this person did was they...


[3/27/2025 7:13 PM] Chance
to find all their functions, and then wrote static lines of code.


[3/27/2025 7:13 PM] Autumn
Ah, so is that what it means in the other, um, like get hovered positives when you see like just the py?


[3/27/2025 7:13 PM] Autumn
Open.


[3/27/2025 7:13 PM] Kirstin
I don't know.


[3/27/2025 7:13 PM] Chance
Yeah, so .py is just like a Python script file, so basically.


[3/27/2025 7:13 PM] Chance
So basically you like.


[3/27/2025 7:13 PM] Chance
Let me see if I can find there.


[3/27/2025 7:13 PM] Chance
Where's their um


[3/27/2025 7:13 PM] Chance
Got a problem.


[3/27/2025 7:14 PM] Autumn
I think it's a lot for this education because I was like, what is all this mean and out open
 folders and be like, huh? I don't know what I'm supposed to do with this. The paper and the
 project sounds cool.


[3/27/2025 7:14 PM] Chance
So this is from...


[3/27/2025 7:14 PM] Autumn
with the name.


[3/27/2025 7:14 PM] Autumn
Oh, okay.


[3/27/2025 7:14 PM] Chance
So it's like this function load data isn't in this file, so it's like they're calling a function called load data from another file in this repository.
 So it's like, so basically the way I think about is like,


[3/27/2025 7:14 PM] Chance
like how so Python is just a very versatile language like it can be used for analysis it can be used for


[3/27/2025 7:14 PM] Chance
for front-end web development, it can be used for applications.
 It can do pretty much anything with the right package,
 with the right packages installed.


[3/27/2025 7:14 PM] Autumn
Mm.


[3/27/2025 7:14 PM] Chance
Um.


[3/27/2025 7:14 PM] Chance
In this case, the way I would describe like this repository is like


[3/27/2025 7:14 PM] Chance
If you put, if you have like a deck of cards and each card has its own thing.


[3/27/2025 7:14 PM] Autumn
Mm hmm.


[3/27/2025 7:15 PM] Chance
You can shuffle them together, and it's like...


[3/27/2025 7:15 PM] Autumn
from the program.


[3/27/2025 7:15 PM] Chance
You can execute in one spot, and it will know where to look for all of the individual parts.


[3/27/2025 7:15 PM] Chance
if they're all in that same structure.


[3/27/2025 7:15 PM] Autumn
Well, it's not in a neat little package like I mean too.


[3/27/2025 7:15 PM] Chance
it's not or it's not like in a in a clean like cohesive like notebook.


[3/27/2025 7:15 PM] Autumn
Right, okay.


[3/27/2025 7:15 PM] Chance
like where it's like we like and as you per notebook we have the ability to like


[3/27/2025 7:15 PM] Autumn
mm-hmm.


[3/27/2025 7:15 PM] Chance
like add markdown and like accentuate like results that we want, like to be present.
 We have the ability to kind of like step through our analysis.


[3/27/2025 7:15 PM] Chance
This is very much.


[3/27/2025 7:15 PM] Chance
like we have one


[3/27/2025 7:15 PM] Chance
I think we have one.
 Um.


[3/27/2025 7:15 PM] Chance
Like one.


[3/27/2025 7:15 PM] Chance
Python file that...


[3/27/2025 7:15 PM] Chance
that.


[3/27/2025 7:15 PM] Chance
like.


[3/27/2025 7:15 PM] Chance
encodes the.


[3/27/2025 7:15 PM] Autumn
I'll be right back.


[3/27/2025 7:15 PM] Chance
encodes the data like loads in the data, like basically declaring all


[3/27/2025 7:15 PM] Chance
All of these individual functions.


[3/27/2025 7:16 PM] Chance
that will be in other files.


[3/27/2025 7:16 PM] Chance
still like how in the...


[3/27/2025 7:16 PM] Autumn
You can even blow that, but-


[3/27/2025 7:16 PM] Autumn
Can you load it? And...


[3/27/2025 7:16 PM] Chance
So like theoretically, you could just all you'd have to do is just slag.


[3/27/2025 7:16 PM] Chance
download these files and then you should theoretically be able to run all of them.


[3/27/2025 7:16 PM] Chance
But if they're obviously in the same file structure,
 the same folder or file structure, whatever.


[3/27/2025 7:16 PM] Autumn
Ah, mama.


[3/27/2025 7:16 PM] Chance
like theoretically you should just be able to take all of these and from whichever one actually calls the


[3/27/2025 7:16 PM] Autumn
Hello.


[3/27/2025 7:16 PM] Chance
like runs the whole thing like it should be able to bounce back and forth between all of them.


[3/27/2025 7:16 PM] Chance
to get the functions that it needs.


[3/27/2025 7:16 PM] Autumn
Okay.


[3/27/2025 7:16 PM] Chance
Like I said, it's just a very different way of using Python than what, like, we're accustomed to like.


[3/27/2025 7:16 PM] Autumn
Right.


[3/27/2025 7:16 PM] Chance
It's like even at work like I have several reports that I've automated.


[3/27/2025 7:17 PM] Autumn
I'm going now.


[3/27/2025 7:17 PM] Chance
I still use super notebooks just as a means of...


[3/27/2025 7:17 PM] Chance
It's a little bit easier to debug.


[3/27/2025 7:17 PM] Autumn
I'm fine.


[3/27/2025 7:17 PM] Chance
Jupyter notebooks, then it is too.


[3/27/2025 7:17 PM] Chance
run a script and then look in the bottom terminal window to see what exactly went wrong.


[3/27/2025 7:17 PM] Chance
Um.


[3/27/2025 7:17 PM] Autumn
Mm-hmm. Yeah.


[3/27/2025 7:17 PM] Chance
So.


[3/27/2025 7:17 PM] Autumn
I can still looking at that, I can see that because


[3/27/2025 7:17 PM] Chance
Yeah, it's like.


[3/27/2025 7:17 PM] Chance
That's, I guess, that's the benefit of using Jupyter Notebooks.
 Like, all of these could theoretically just be replicated in a Jupyter Notebook.


[3/27/2025 7:17 PM] Autumn
Mm hmm.


[3/27/2025 7:17 PM] Chance
But also it's like.


[3/27/2025 7:17 PM] Chance
Um.


[3/27/2025 7:17 PM] Chance
Buh, buh, buh, buh.


[3/27/2025 7:17 PM] Chance
So...


[3/27/2025 7:17 PM] Chance
This paper wasn't.


[3/27/2025 7:17 PM] Autumn
I really love you.


[3/27/2025 7:17 PM] Autumn
Oh, I'm sorry, go ahead.


[3/27/2025 7:17 PM] Chance
Oh, no, no, no, no, no, no, you go ahead.


[3/27/2025 7:17 PM] Autumn
I like the idea.


[3/27/2025 7:17 PM] Chance
Please see if there's anything else in tradition here.


[3/27/2025 7:17 PM] Autumn
And when you drop in there, that's like seven years old.


[3/27/2025 7:18 PM] Autumn
about like walkability in neighborhoods.


[3/27/2025 7:18 PM] Chance
Yeah.


[3/27/2025 7:18 PM] Autumn
the economic value of neighborhoods.


[3/27/2025 7:18 PM] Autumn
I think that's really cool. I just wanted to say that. I know it's too old, but...


[3/27/2025 7:18 PM] Autumn
Thank you very much.


[3/27/2025 7:18 PM] Chance
It's an introductory program, programming sequence,
 is from the focus of...


[3/27/2025 7:18 PM] Autumn
next week on Sunday's Saturday.


[3/27/2025 7:18 PM] Chance
This one could be cool.


[3/27/2025 7:18 PM] Autumn
That's not a big deal.


[3/27/2025 7:18 PM] Autumn
Yeah, I don't know. I guess I go back like I thought about education, too, and I um...


[3/27/2025 7:18 PM] Autumn
I was thinking about something that's come up in this class a couple of times about like how ACT scores are directly correlated to, um, income.


[3/27/2025 7:18 PM] Autumn
which I don't think I knew that and so


[3/27/2025 7:19 PM] Autumn
I don't know if.


[3/27/2025 7:19 PM] Autumn
A.I.
 Um.


[3/27/2025 7:19 PM] Autumn
a machine learning can kind of level that plane field in any way so that's what made me just
 type in education to see what was out there.


[3/27/2025 7:19 PM] Chance
You know, what is this one, this one doesn't really have any.


[3/27/2025 7:19 PM] Chance
Um.


[3/27/2025 7:19 PM] Autumn
And we're just, we're just, we're just, we're just, we're just.


[3/27/2025 7:19 PM] Chance
Well, this one has, this one just doesn't really have any analysis.


[3/27/2025 7:19 PM] Autumn
any links or any guidance.


[3/27/2025 7:19 PM] Autumn
Oh, yeah.


[3/27/2025 7:19 PM] Chance
programming is hard or at least it used to be.


[3/27/2025 7:19 PM] Autumn
Hello, hi.


[3/27/2025 7:19 PM] Chance
basically like the opportunities and challenges associated with like AI code generation, which
 I think would be a really cool.


[3/27/2025 7:19 PM] Chance
cool one, but it doesn't really have any like analysis, it's literally just


[3/27/2025 7:19 PM] Chance
It's just this is what


[3/27/2025 7:19 PM] Autumn
It goes to information, like here you know, here's yeah.


[3/27/2025 7:19 PM] Autumn
This is what we see here found.


[3/27/2025 7:19 PM] Chance
Yeah.


[3/27/2025 7:20 PM] Autumn
Where did you find that? Oh, okay, you are in the code.


[3/27/2025 7:20 PM] Chance
Yeah, just search education.


[3/27/2025 7:20 PM] Autumn
But is there anything?


[3/27/2025 7:20 PM] Autumn
You can curse him, so I know you're not feeling well.
 I'll talk to you later.


[3/27/2025 7:20 PM] Autumn
You got thoughts on?


[3/27/2025 7:20 PM] Autumn
Bricks RL platformed for democratizing robotics and reinforcement learning research and education with LEGO.


[3/27/2025 7:20 PM] Autumn
My kids did that in school and middle school.
 It was like Lego robotic.


[3/27/2025 7:20 PM] Autumn
was a... um...


[3/27/2025 7:20 PM] Autumn
like one of the six weeks like art courses!


[3/27/2025 7:20 PM] Autumn
that they should use.


[3/27/2025 7:21 PM] Chance
Thank you.
 Mm-hmm.


[3/27/2025 7:21 PM] Chance
Um, tch.


[3/27/2025 7:21 PM] Autumn
Do you see anything else in there that looked?


[3/27/2025 7:21 PM] Chance
I'm gonna risk


[3/27/2025 7:21 PM] Chance
What was the let me pull up the other website? I finally looked at paper, I only like glimpse through papers with code and then I was like, oh, like I have all like I'm sitting on this trove.


[3/27/2025 7:21 PM] Autumn
Right. I'm not really looking at the bottom.


[3/27/2025 7:21 PM] Chance
scholarly articles from last semester.


[3/27/2025 7:21 PM] Autumn
Yeah, and I'm fine to do the one from Toronto, like you said, the coat is a little


[3/27/2025 7:21 PM] Chance
But I also think that one is a little.


[3/27/2025 7:22 PM] Autumn
different from, you know, folks like me. Maybe that'll be the fun I'll put it in there and be like,
 okay, Darce Rowell and I got absolutely nowhere.


[3/27/2025 7:22 PM] Autumn
Oh, my problem.


[3/27/2025 7:22 PM] Chance
Oh, let's see what other websites were there.


[3/27/2025 7:22 PM] Autumn
Our hive was one Google scholar was one and there were a couple he said that you had to log in through the Walker library.


[3/27/2025 7:22 PM] Chance
What is he here we go?


[3/27/2025 7:22 PM] Chance
Um.


[3/27/2025 7:22 PM] Chance
Daniel Scholar.


[3/27/2025 7:22 PM] Autumn
But Google Scholar too, I got really lost in.


[3/27/2025 7:22 PM] Autumn
Thank you.


[3/27/2025 7:22 PM] Chance
This one has a good help.


[3/27/2025 7:22 PM] Chance
That's from 2020.


[3/27/2025 7:23 PM] Autumn
more predictive and education.


[3/27/2025 7:23 PM] Chance
So this looks like it is.


[3/27/2025 7:23 PM] Chance
to the election.


[3/27/2025 7:23 PM] Chance
This one looks like it's just comparing.


[3/27/2025 7:23 PM] Autumn
Oh, is it like a literature review or...


[3/27/2025 7:23 PM] Autumn
I guess the systems are new.


[3/27/2025 7:23 PM] Chance
I wouldn't say it's a literature.
 Oh wait, this one actually could be good.


[3/27/2025 7:23 PM] Chance
This one is, it looks like it's doing.
 Yeah.


[3/27/2025 7:23 PM] Chance
It's comparing like the common like


[3/27/2025 7:23 PM] Chance
A deep learning tools.


[3/27/2025 7:23 PM] Autumn
Okay.


[3/27/2025 7:23 PM] Chance
like comparing their accuracy on


[3/27/2025 7:24 PM] Chance
these two data sets.


[3/27/2025 7:24 PM] Autumn
Ow.


[3/27/2025 7:24 PM] Chance
So let's see, oh, why is, why did that do that?


[3/27/2025 7:24 PM] Autumn
all that. I was like, it's my face was in the screen. I was like, oh,


[3/27/2025 7:24 PM] Chance
Oh, did they have a repository?


[3/27/2025 7:24 PM] Autumn
Thank you for your attention.


[3/27/2025 7:24 PM] Chance
Let me try searching this on the research gate.


[3/27/2025 7:24 PM] Chance
I'll do paperless code first.
 Oh no.


[3/27/2025 7:24 PM] Chance
So I have it my mouse has like a like it has a button or like I can just like


[3/27/2025 7:25 PM] Chance
it doesn't make a clicking noise whenever I scroll and if I need to scroll down somewhere
 really quickly I'll turn that off and it can freely scroll.


[3/27/2025 7:25 PM] Autumn
Bye.


[3/27/2025 7:25 PM] Chance
And then when I write, when I reactantly hit, um,


[3/27/2025 7:25 PM] Chance
control it doesn't like that


[3/27/2025 7:25 PM] Chance
And t-t-t-t-t.


[3/27/2025 7:25 PM] Chance
But like, where is there?


[3/27/2025 7:25 PM] Chance
Get up.


[3/27/2025 7:25 PM] Chance
No.


[3/27/2025 7:25 PM] Chance
to do all their information on the last page.


[3/27/2025 7:25 PM] Autumn
I hope you like, I don't know what to call that, I'll see you next time.


[3/27/2025 7:25 PM] Autumn
like you can pay for this. No thank you.


[3/27/2025 7:25 PM] Chance
Nnnnnnnnn


[3/27/2025 7:25 PM] Autumn
No, because I don't even think it's anything that...


[3/27/2025 7:25 PM] Autumn
you provided us with them along and through the library.


[3/27/2025 7:26 PM] Chance
This one actually could be a lot of fun. I just want to know what they're...


[3/27/2025 7:26 PM] Autumn
Right, like we have to have the code.


[3/27/2025 7:26 PM] Chance
I mean, we don't have to, do we have to have to go?


[3/27/2025 7:26 PM] Autumn
Let me look. I thought that was one of the guidelines, but


[3/27/2025 7:26 PM] Chance
I thought it was just like...


[3/27/2025 7:26 PM] Autumn
I'm apparently unreliable. Let me vlog.


[3/27/2025 7:26 PM] Chance
Because I can't remember if it was like if we had to have the code or it's like


[3/27/2025 7:26 PM] Autumn
I'm finding.


[3/27/2025 7:26 PM] Chance
pulling like mimicking or like trying to replicate the results from studying the paper.


[3/27/2025 7:26 PM] Autumn
Okay.


[3/27/2025 7:26 PM] Autumn
Let's see. What do you look at?
 Ooh, okay.


[3/27/2025 7:26 PM] Autumn
I attempt to produce results, document challenges, papers,
 okay, paper selection criteria, publicly available data sets.


[3/27/2025 7:26 PM] Kirstin
Yeah, we don't have to have the code.


[3/27/2025 7:27 PM] Autumn
Well, right. Okay, so there's


[3/27/2025 7:27 PM] Autumn
OK.


[3/27/2025 7:27 PM] Chance
I'm just going to put this data in.


[3/27/2025 7:27 PM] Autumn
and just clear methodology.


[3/27/2025 7:27 PM] Chance
Because it's time.


[3/27/2025 7:27 PM] Chance
not like.


[3/27/2025 7:27 PM] Autumn
Okay, I guess that's what I got.


[3/27/2025 7:27 PM] Kirstin
He was just saying like, well, it'd be awesome if you had the code, but you know, that would be like very well documented.


[3/27/2025 7:27 PM] Chance
But like this one.


[3/27/2025 7:27 PM] Autumn
He used two because he sent this to like papers with code.


[3/27/2025 7:27 PM] Chance
Yeah.


[3/27/2025 7:27 PM] Chance
Well, that's what, like, this one could be really cool, and I would, like, this one could be, I don't want to say it, but like this one could be easy because it's just a matter of


[3/27/2025 7:27 PM] Chance
procuring the data, making sure that it is to some level of cleanliness.


[3/27/2025 7:27 PM] Chance
Like...


[3/27/2025 7:27 PM] Autumn
I'm not okay.


[3/27/2025 7:27 PM] Chance
The MOOC data set which includes


[3/27/2025 7:27 PM] Chance
6200 instances.


[3/27/2025 7:27 PM] Autumn
Yeah. Me is that...


[3/27/2025 7:27 PM] Chance
can still see 10 videos in each.


[3/27/2025 7:27 PM] Autumn
This is two.


[3/27/2025 7:27 PM] Autumn
I don't know.


[3/27/2025 7:27 PM] Autumn
reproducible? Me, does he want us?


[3/27/2025 7:28 PM] Chance
But I mean that's I guess that that would be like where it


[3/27/2025 7:28 PM] Chance
It's like.


[3/27/2025 7:28 PM] Chance
If...


[3/27/2025 7:28 PM] Chance
2 if it's


[3/27/2025 7:28 PM] Chance
i mean it could i could see it going right away


[3/27/2025 7:28 PM] Autumn
Mm hmm.


[3/27/2025 7:28 PM] Chance
It's late.


[3/27/2025 7:28 PM] Chance
Like since we don't have the code, Lake.


[3/27/2025 7:28 PM] Autumn
Okay, it's time to expand.


[3/27/2025 7:28 PM] Chance
and we're able to reproduce it.


[3/27/2025 7:28 PM] Autumn
Yeah.


[3/27/2025 7:28 PM] Chance
like that would be really cool that would mean that like


[3/27/2025 7:28 PM] Chance
even without like knowing the specific.


[3/27/2025 7:28 PM] Chance
way that they initialize these things, we are still able to implement them based on


[3/27/2025 7:28 PM] Chance
the information provided in their paper.


[3/27/2025 7:28 PM] Autumn
Right. Yep.


[3/27/2025 7:28 PM] Chance
but then also it's like.


[3/27/2025 7:28 PM] Chance
That would be the, it's like the first analysis.


[3/27/2025 7:28 PM] Chance
evaluates how accurately the 10 video viewing features predict performance.


[3/27/2025 7:29 PM] Chance
We have, it's...


[3/27/2025 7:29 PM] Chance
Ten.


[3/27/2025 7:29 PM] Chance
features that are tabulated on a weekly basis.


[3/27/2025 7:29 PM] Chance
And then the dependent variable is the outcome.


[3/27/2025 7:29 PM] Chance
It's like, that's one data set, and they did this for two data sets.


[3/27/2025 7:29 PM] Autumn
Mm hmm.


[3/27/2025 7:29 PM] Chance
And then the second dataset is this.


[3/27/2025 7:29 PM] Chance
C-E-G-E-P academic performance data set.


[3/27/2025 7:29 PM] Chance
which is 309 instances.


[3/27/2025 7:29 PM] Chance
on information about student age, gender,
 prior academic performance.


[3/27/2025 7:29 PM] Chance
and an outcome variable whether they enroll in science courses.


[3/27/2025 7:29 PM] Chance
So it's like, I think that these would just be...


[3/27/2025 7:29 PM] Chance
But like what level, or like what type of...


[3/27/2025 7:29 PM] Chance
like methods are they doing?
 Like, because obviously you can't just like...


[3/27/2025 7:29 PM] Autumn
Yeah, that's what's.


[3/27/2025 7:30 PM] Chance
What would be what you can't just like install TensorFlow and say here's my independent variable or like here's my my independent variable. Here's my dependent variables like


[3/27/2025 7:30 PM] Chance
like use something with it.


[3/27/2025 7:30 PM] Autumn
Right, we need the methodology.


[3/27/2025 7:30 PM] Chance
And that's where it's like


[3/27/2025 7:30 PM] Chance
So finally, we'll report on...


[3/27/2025 7:30 PM] Chance
and so then they use scikit learn, which is cool.


[3/27/2025 7:30 PM] Chance
the establish what their metric is.


[3/27/2025 7:30 PM] Chance
So this is they do.


[3/27/2025 7:30 PM] Chance
classification.


[3/27/2025 7:30 PM] Chance
for...


[3/27/2025 7:30 PM] Chance
I'll have a picture of her.


[3/27/2025 7:31 PM] Chance
So it's like,


[3/27/2025 7:31 PM] Chance
Like you should not hear us now.


[3/27/2025 7:31 PM] Chance
We'll need to do the...


[3/27/2025 7:31 PM] Chance
the four models using Scikit-learn, I guess the biggest thing is like if we were to do this one, like...


[3/27/2025 7:31 PM] Chance
acknowledging that like we don't know how or if they did any type of hyper parameter shooting for any of these other models.


[3/27/2025 7:32 PM] Chance
And same thing with


[3/27/2025 7:32 PM] Chance
How are these accuracies calculated?


[3/27/2025 7:32 PM] Chance
Yeah, this one could be cool.
 I'm not going to lie.


[3/27/2025 7:32 PM] Chance
But I know also not, I also don't want to just like.


[3/27/2025 7:32 PM] Chance
like run it like run the show and say like, oh, this is what we're going to do. Yeah.


[3/27/2025 7:32 PM] Autumn
Right. Well, I brought up education, so I'm on board like I said, I may...


[3/27/2025 7:32 PM] Autumn
Um...


[3/27/2025 7:33 PM] Autumn
reach out for a little bit of help. I know that Ashlyn, like, chunked stuff out, but


[3/27/2025 7:33 PM] Chance
Well, I think so.


[3/27/2025 7:33 PM] Autumn
I don't know if we should always be running the code.


[3/27/2025 7:33 PM] Chance
Well, I think if we do this one, I think the way that we would need to break it up.


[3/27/2025 7:33 PM] Autumn
Uh-huh.


[3/27/2025 7:33 PM] Chance
from a computational standpoint is...


[3/27/2025 7:33 PM] Chance
Each person does a


[3/27/2025 7:33 PM] Autumn
Okay.


[3/27/2025 7:33 PM] Chance
like does a method so like one person would do care is one person would do


[3/27/2025 7:33 PM] Chance
Well, so yeah, it'd be two instances of the carous one using


[3/27/2025 7:33 PM] Chance
TensorFlow one using DNL.


[3/27/2025 7:33 PM] Chance
and then somebody doing PyTorch.


[3/27/2025 7:33 PM] Chance
And then one person could do the...


[3/27/2025 7:33 PM] Chance
like I would just say encompass all of these into


[3/27/2025 7:33 PM] Chance
like one person like because you're just running the models.


[3/27/2025 7:33 PM] Chance
for each of the data sets you're running for models.


[3/27/2025 7:34 PM] Autumn
Thank you.


[3/27/2025 7:34 PM] Chance
Let me, okay, but before we get too far into this, let me see if I can find why does it zoom in like this.


[3/27/2025 7:34 PM] Chance
So the book did us a...


[3/27/2025 7:34 PM] Chance
I just want to see the...


[3/27/2025 7:34 PM] Chance
I'm in a screenshot because that way I know what names to look for.


[3/27/2025 7:34 PM] Chance
Okay, so...


[3/27/2025 7:34 PM] Chance
So.


[3/27/2025 7:34 PM] Chance
Let me say this person or this one


[3/27/2025 7:34 PM] Chance
Anna.


[3/27/2025 7:34 PM] Chance
I'm going to do, I'm just going to do this.


[3/27/2025 7:34 PM] Chance
What's one more chab?


[3/27/2025 7:34 PM] Autumn
Right.


[3/27/2025 7:35 PM] Chance
I wish I had mine.


[3/27/2025 7:35 PM] Chance
either see if i can get into


[3/27/2025 7:35 PM] Chance
my research day at home.


[3/27/2025 7:35 PM] Kirstin
Tickle.


[3/27/2025 7:35 PM] Chance
I'm just going to see you in a while.


[3/27/2025 7:35 PM] Autumn
you


[3/27/2025 7:35 PM] Chance
It's just research, gay.


[3/27/2025 7:36 PM] Chance
I didn't know my password.


[3/27/2025 7:36 PM] Chance
We've noticed someone usual traffic. Yes, it's because I haven't been I've been downloading a shitload articles and
 And...


[3/27/2025 7:36 PM] Chance
That is exactly what it was.


[3/27/2025 7:36 PM] Chance
So now back to this.


[3/27/2025 7:37 PM] Chance
too.


[3/27/2025 7:37 PM] Chance
Unfortunately, it doesn't seem like we can access this.


[3/27/2025 7:37 PM] Autumn
We're on hand.


[3/27/2025 7:37 PM] Chance
Let me close out of some of these.


[3/27/2025 7:37 PM] Chance
Let me try one more place.


[3/27/2025 7:37 PM] Chance
to all sculler, we're gonna check out.


[3/27/2025 7:38 PM] Chance
So...


[3/27/2025 7:40 PM] Chance
and this can also be a good one.


[3/27/2025 7:40 PM] Autumn
which one is?


[3/27/2025 7:40 PM] Chance
Oh, um.


[3/27/2025 7:40 PM] Chance
So I just like went to one of the authors of


[3/27/2025 7:40 PM] Autumn
Oh, oh, okay


[3/27/2025 7:40 PM] Chance
of this paper the one that you're just looking at.


[3/27/2025 7:40 PM] Autumn
Okay, yeah.


[3/27/2025 7:40 PM] Chance
Um.


[3/27/2025 7:40 PM] Autumn
on the screen.


[3/27/2025 7:40 PM] Chance
And this one is predicting dropouts and MOOCs.


[3/27/2025 7:40 PM] Chance
uh... mooks are...


[3/27/2025 7:40 PM] Chance
It's like massive.


[3/27/2025 7:40 PM] Chance
What are the massive open online courses?


[3/27/2025 7:40 PM] Kirstin
And so on.


[3/27/2025 7:40 PM] Chance
So like, you know, the, like, the, yeah, like, um,


[3/27/2025 7:41 PM] Chance
Like the...


[3/27/2025 7:41 PM] Chance
things like the wall.


[3/27/2025 7:41 PM] Kirstin
like edX and stuff.


[3/27/2025 7:41 PM] Chance
Like at a x-leak.


[3/27/2025 7:41 PM] Kirstin
Where you can just take it.


[3/27/2025 7:41 PM] Chance
We're here.


[3/27/2025 7:41 PM] Chance
Yeah, he gets on your on your own on time like


[3/27/2025 7:41 PM] Chance
Like strings like that.


[3/27/2025 7:41 PM] Chance
So this is a paper on dropout prediction.


[3/27/2025 7:41 PM] Chance
using deep learning and machine learning.


[3/27/2025 7:41 PM] Kirstin
That's interesting.


[3/27/2025 7:41 PM] Chance
Yeah, like that, I think would also be really cool.


[3/27/2025 7:41 PM] Kirstin
I would do that one.


[3/27/2025 7:41 PM] Chance
Let me see if I can find the data sort there.


[3/27/2025 7:41 PM] Chance
There's two data sources.


[3/27/2025 7:41 PM] Autumn
Thank you very much.


[3/27/2025 7:42 PM] Chance
to the house.


[3/27/2025 7:42 PM] Chance
And they do have a...


[3/27/2025 7:42 PM] Chance
A-D-U-W-
 .


[3/27/2025 7:42 PM] Autumn
Thank you.


[3/27/2025 7:42 PM] Chance
They have their data.


[3/27/2025 7:42 PM] Kirstin
Yay!


[3/27/2025 7:42 PM] Chance
So honestly we could do this one.


[3/27/2025 7:42 PM] Chance
This one is still working with


[3/27/2025 7:42 PM] Chance
two data sets. We have access to the code.


[3/27/2025 7:42 PM] Autumn
I'm new.


[3/27/2025 7:42 PM] Chance
Um.


[3/27/2025 7:42 PM] Kirstin
And the data.


[3/27/2025 7:42 PM] Autumn
in their methodology.


[3/27/2025 7:43 PM] Chance
Yeah, so it's like they're like it talks about their


[3/27/2025 7:43 PM] Chance
their limitations.


[3/27/2025 7:43 PM] Autumn
Okay, I mean like kind of like you said she is I don't know education just popped in my mind so


[3/27/2025 7:43 PM] Chance
Yeah, well, and also like.


[3/27/2025 7:43 PM] Autumn
I know, you know.


[3/27/2025 7:43 PM] Chance
I think it would be cool to do it to do a different.


[3/27/2025 7:43 PM] Chance
a different type because I like we haven't really worked with data sets like this.


[3/27/2025 7:43 PM] Autumn
Mm hmm.


[3/27/2025 7:43 PM] Chance
And this one, uh,


[3/27/2025 7:43 PM] Kirstin
definitely get the videos that they like different than what we've done over and over.


[3/27/2025 7:43 PM] Chance
And then also we still have the


[3/27/2025 7:43 PM] Chance
Okay, so this would be the, yeah.


[3/27/2025 7:43 PM] Chance
Okay, so there's one data set, where is there a good hub again?


[3/27/2025 7:43 PM] Chance
Oh no.


[3/27/2025 7:43 PM] Autumn
And it seems like that, you know, a topic like this is


[3/27/2025 7:43 PM] Chance
Oh, and it's.


[3/27/2025 7:43 PM] Autumn
potentially more relevant across.


[3/27/2025 7:43 PM] Chance
Yeah, and also.


[3/27/2025 7:43 PM] Autumn
you know, in a broader sense.


[3/27/2025 7:43 PM] Chance
And also it's new.


[3/27/2025 7:43 PM] Chance
like new-ish.


[3/27/2025 7:43 PM] Autumn
Yeah.


[3/27/2025 7:44 PM] Chance
Um.


[3/27/2025 7:44 PM] Chance
So let me drop this and


[3/27/2025 7:44 PM] Chance
There's that, and then let me find their GitHub.


[3/27/2025 7:44 PM] Chance
But yeah, now I know, I know so this one, so getHub.io, so getHub allows you to...


[3/27/2025 7:44 PM] Chance
Basically create web pages.


[3/27/2025 7:44 PM] Autumn
Uh-huh.


[3/27/2025 7:44 PM] Chance
And that's what this person did.


[3/27/2025 7:44 PM] Chance
They are, they're a professor.


[3/27/2025 7:44 PM] Chance
And this is how they, like, they made their website.


[3/27/2025 7:44 PM] Chance
And they have a nice little research page.


[3/27/2025 7:44 PM] Kirstin
What's wrong?


[3/27/2025 7:44 PM] Autumn
Thank you.


[3/27/2025 7:44 PM] Chance
And that's where I saw this because we were already looking at


[3/27/2025 7:44 PM] Autumn
I'm saying, yeah.


[3/27/2025 7:44 PM] Chance
We're already looking at one of their other...


[3/27/2025 7:44 PM] Chance
which one are we looking at before we're looking at?


[3/27/2025 7:44 PM] Chance
This


[3/27/2025 7:44 PM] Chance
one right this one here with your one.


[3/27/2025 7:45 PM] Autumn
Yeah, that where they were testing the different, um,


[3/27/2025 7:45 PM] Autumn
are running.


[3/27/2025 7:45 PM] Chance
Yeah.


[3/27/2025 7:45 PM] Chance
Or maybe this is the one they recited in.


[3/27/2025 7:45 PM] Chance
I don't know.
 Oh yeah, no, they were on it.
 Yeah, so down here.


[3/27/2025 7:45 PM] Chance
but um...


[3/27/2025 7:45 PM] Chance
Okay, get up, that's what I was looking for.


[3/27/2025 7:45 PM] Chance
paper of the code.


[3/27/2025 7:45 PM] Chance
So this is the code from...
 um...


[3/27/2025 7:45 PM] Chance
So this is the code for...


[3/27/2025 7:45 PM] Chance
the other paper.


[3/27/2025 7:46 PM] Chance
I think.


[3/27/2025 7:46 PM] Autumn
No, it says dropout predictions at the top.


[3/27/2025 7:46 PM] Chance
Well, so I think this is...


[3/27/2025 7:46 PM] Autumn
Yeah, this is.


[3/27/2025 7:46 PM] Chance
So it's it.


[3/27/2025 7:46 PM] Chance
bevojkvić?


[3/27/2025 7:46 PM] Chance
Oh, oops.


[3/27/2025 7:46 PM] Chance
So this, I think, is based on, I don't like how it didn't.


[3/27/2025 7:46 PM] Chance
Okay, so we're in our base use our base experiments using


[3/27/2025 7:46 PM] Chance
using that, using Jupyter Notebooks.


[3/27/2025 7:46 PM] Chance
So I think this is supposed to be like a extension of or like a


[3/27/2025 7:46 PM] Chance
I don't say like a comparative study.


[3/27/2025 7:46 PM] Kirstin
I'm gonna...


[3/27/2025 7:46 PM] Chance
But like, basically,


[3/27/2025 7:46 PM] Chance
like this first dropouts paper was, was,


[3/27/2025 7:46 PM] Autumn
Okay, so


[3/27/2025 7:46 PM] Autumn
Yeah, it's like...


[3/27/2025 7:46 PM] Chance
Yeah, so yeah, I just need to drop out then.


[3/27/2025 7:47 PM] Chance
It's like this one was written.


[3/27/2025 7:47 PM] Chance
And then...


[3/27/2025 7:47 PM] Chance
This is basically a deeper analysis on


[3/27/2025 7:47 PM] Autumn
Okay.


[3/27/2025 7:47 PM] Chance
that because this one is just


[3/27/2025 7:47 PM] Chance
I think this is literally just...


[3/27/2025 7:47 PM] Chance
Um.


[3/27/2025 7:47 PM] Chance
there are dropouts and or like.


[3/27/2025 7:47 PM] Chance
Examining dropouts in


[3/27/2025 7:47 PM] Chance
like understanding my people dropping out of MOOCs.


[3/27/2025 7:47 PM] Autumn
mm-hmm


[3/27/2025 7:47 PM] Chance
The other one is predicting if people are going to drop out.


[3/27/2025 7:47 PM] Chance
Oh, that's weird.


[3/27/2025 7:47 PM] Chance
Okay, but like, where's this other data set?


[3/27/2025 7:47 PM] Chance
That's what I want to know.


[3/27/2025 7:47 PM] Chance
The data sets, the data.


[3/27/2025 7:48 PM] Chance
Oh yeah, then here's the other DS so it's like


[3/27/2025 7:48 PM] Chance
This is the KDD Cup data set is one of them and then data set one.


[3/27/2025 7:48 PM] Autumn
Is that...


[3/27/2025 7:48 PM] Chance
the


[3/27/2025 7:48 PM] Chance
I think so it's...


[3/27/2025 7:48 PM] Chance
which data set is that? It is.


[3/27/2025 7:48 PM] Autumn
Write down what?


[3/27/2025 7:48 PM] Autumn
The pre-process.


[3/27/2025 7:48 PM] Chance
Eat it.


[3/27/2025 7:48 PM] Chance
But where is that?


[3/27/2025 7:48 PM] Chance
Oh, no.


[3/27/2025 7:48 PM] Chance
That's this other...


[3/27/2025 7:49 PM] Chance
I guess it would be the...


[3/27/2025 7:49 PM] Chance
Oh, here it is, dropout prediction dataset.


[3/27/2025 7:49 PM] Chance
so it'd be...


[3/27/2025 7:49 PM] Chance
this one.


[3/27/2025 7:50 PM] Autumn
Why did you get to that website from the paper?


[3/27/2025 7:50 PM] Chance
So from the paper I went to


[3/27/2025 7:50 PM] Autumn
or did you get to it?
 Sorry, I'm kind of looking back and forth
 and I think, or did you get to it?
 Oh, through the link at the top of the paper.


[3/27/2025 7:50 PM] Chance
And now it wasn't really at the top of the paper.
 Here, let me drop that in.


[3/27/2025 7:50 PM] Chance
Oh no, you're good.


[3/27/2025 7:50 PM] Autumn
Sorry, I'm just trying to link the wall along and I see that there's one up here.


[3/27/2025 7:50 PM] Chance
Yeah, predicting MOOC dropouts and then.


[3/27/2025 7:50 PM] Chance
Yeah, that's just that.


[3/27/2025 7:50 PM] Chance
So it's like...


[3/27/2025 7:50 PM] Chance
I think that like this could...


[3/27/2025 7:50 PM] Chance
Work.


[3/27/2025 7:51 PM] Chance
all that much. And also it's like very well commented.


[3/27/2025 7:51 PM] Autumn
That's, I, I can go for them like, you know, I feel like it should be since this isn't educational.


[3/27/2025 7:51 PM] Chance
Yeah, honestly.


[3/27/2025 7:51 PM] Autumn
research or doing research on education.


[3/27/2025 7:51 PM] Chance
because it's like I don't think that they explicitly mention hypertuning any of the parameters or any of the models.


[3/27/2025 7:51 PM] Chance
what you would like.


[3/27/2025 7:51 PM] Chance
also be...


[3/27/2025 7:52 PM] Chance
Like, these are all text, this is...


[3/27/2025 7:52 PM] Chance
day, night, day, night, day, night.


[3/27/2025 7:52 PM] Chance
but all is in file, the fiction wall are.


[3/27/2025 7:52 PM] Chance
Intuiting things on, I love this is good.


[3/27/2025 7:52 PM] Chance
Oh, this is going to be a massive file.
 What did I just do?


[3/27/2025 7:52 PM] Chance
Okay that is not what I wanted.


[3/27/2025 7:52 PM] Chance
Um...


[3/27/2025 7:53 PM] Chance
Let me see how...


[3/27/2025 7:53 PM] Chance
The biggest hang up right now that I'm like think it or let me download this KDD cup data.


[3/27/2025 7:53 PM] Chance
make sure this meets the structure that is outlined in the file.


[3/27/2025 7:53 PM] Chance
in the paper.


[3/27/2025 7:54 PM] Autumn
Thank you very much.


[3/27/2025 7:54 PM] Autumn
you


[3/27/2025 7:54 PM] Chance
Okay, here let me share my full, my actual like full screen.


[3/27/2025 7:54 PM] Chance
Oh, I'm screwed.


[3/27/2025 7:54 PM] Chance
And then...


[3/27/2025 7:54 PM] Chance
Watch.


[3/27/2025 7:54 PM] Autumn
Thank you.


[3/27/2025 7:55 PM] Autumn
Thank you.


[3/27/2025 7:55 PM] Chance
There we go, I don't know what just happened.


[3/27/2025 7:55 PM] Autumn
Yeah.


[3/27/2025 7:55 PM] Chance
So.


[3/27/2025 7:55 PM] Chance
Can you hear me?
 Um.


[3/27/2025 7:55 PM] Chance
This one.


[3/27/2025 7:55 PM] Chance
So the KDD file looks like it is correct.


[3/27/2025 7:55 PM] Chance
So it's like you have your action count which would just be the sum.


[3/27/2025 7:55 PM] Chance
of each.


[3/27/2025 7:55 PM] Chance
I think...


[3/27/2025 7:55 PM] Autumn
which like he said, I mean, if it's not...


[3/27/2025 7:56 PM] Chance
or no enrollment ID, that's the person.


[3/27/2025 7:56 PM] Chance
So then these are all concatenated from...


[3/27/2025 7:56 PM] Chance
orders.


[3/27/2025 7:56 PM] Autumn
And so on.


[3/27/2025 7:56 PM] Chance
All train, truth, train, this is...


[3/27/2025 7:56 PM] Chance
Oh, this is whether or not that person dropped out or not.


[3/27/2025 7:56 PM] Autumn
Ah.


[3/27/2025 7:56 PM] Chance
And then these are all of the


[3/27/2025 7:56 PM] Chance
So the source and event match up with these down here.


[3/27/2025 7:56 PM] Chance
You have browser, page-close count, or page-close.


[3/27/2025 7:56 PM] Autumn
Oh, okay.


[3/27/2025 7:56 PM] Chance
I guess they like combine them and then they count the instances for each.


[3/27/2025 7:56 PM] Chance
Yeah, because these are all.


[3/27/2025 7:56 PM] Chance
because these are all...


[3/27/2025 7:56 PM] Autumn
when.
 Thank you.


[3/27/2025 7:56 PM] Chance
These are all individuals, these are all enrollment ideas.


[3/27/2025 7:57 PM] Autumn
That's really interesting, and it's just...


[3/27/2025 7:57 PM] Autumn
Scary to like just to think about something that simple like how it's all collected like you close your browser
 Are you working? You know what I mean? I don't know maybe I


[3/27/2025 7:57 PM] Chance
Let me.


[3/27/2025 7:57 PM] Autumn
get to into my thoughts, and I'm like, um...


[3/27/2025 7:57 PM] Chance
Let me jot down some notes, because like what I'll do this weekend, probably tomorrow.


[3/27/2025 7:57 PM] Chance
is


[3/27/2025 7:57 PM] Chance
go through, so.


[3/27/2025 7:57 PM] Autumn
Are you sure?


[3/27/2025 7:57 PM] Chance
I'm just going to.


[3/27/2025 7:57 PM] Autumn
I'm a beauty.


[3/27/2025 7:57 PM] Chance
Well, no, well, because what I'm gonna do is I'm gonna just like


[3/27/2025 7:57 PM] Chance
get all of the data consolidated.


[3/27/2025 7:57 PM] Autumn
Okay.


[3/27/2025 7:57 PM] Chance
Um.


[3/27/2025 7:57 PM] Chance
Just as a yeah.


[3/27/2025 7:57 PM] Chance
like a starting point.


[3/27/2025 7:57 PM] Chance
But also they did, it looks like they did too.


[3/27/2025 7:57 PM] Chance
He added two experiments, where did they get the second data set from?


[3/27/2025 7:58 PM] Chance
Okay.


[3/27/2025 7:58 PM] Chance
We're from KDDCUP.


[3/27/2025 7:58 PM] Chance
KDD Cup.


[3/27/2025 7:58 PM] Chance
Fuck it.


[3/27/2025 7:58 PM] Chance
Okay, let's...


[3/27/2025 7:58 PM] Chance
Partially, what I want.


[3/27/2025 7:58 PM] Chance
I'm going to start closing some of these.


[3/27/2025 7:59 PM] Chance
But I mean, like, even if I would, oh, no, I would say even if like we're only able to replicate like


[3/27/2025 7:59 PM] Chance
and you're next show.


[3/27/2025 7:59 PM] Autumn
mm-hmm.


[3/27/2025 7:59 PM] Chance
and not the secondary.


[3/27/2025 7:59 PM] Chance
because they only did one example or one experiment with this data set.


[3/27/2025 7:59 PM] Autumn
Uh-huh.


[3/27/2025 7:59 PM] Chance
I'm like, they have like all of these.


[3/27/2025 7:59 PM] Chance
classifiers.


[3/27/2025 7:59 PM] Chance
how the mean performance and then the standard deviation.


[3/27/2025 7:59 PM] Autumn
Bye-bye.


[3/27/2025 7:59 PM] Chance
Um.


[3/27/2025 7:59 PM] Chance
Okay, let's table one.


[3/27/2025 7:59 PM] Chance
Later.


[3/27/2025 7:59 PM] Chance
So this one they only did two they did cures tensor flow and then fast a fast dot AI.


[3/27/2025 7:59 PM] Chance
And then they did it.


[3/27/2025 8:00 PM] Chance
we're all of the machine learning techniques they did.


[3/27/2025 8:00 PM] Chance
1, 2, 3, 4, 5, 6.


[3/27/2025 8:00 PM] Chance
of it. Eat.


[3/27/2025 8:00 PM] Chance
So in total, they did.


[3/27/2025 8:00 PM] Chance
10 different techniques.


[3/27/2025 8:00 PM] Kirstin
Oh, we're not going to do all that.


[3/27/2025 8:00 PM] Autumn
Oh my gosh!


[3/27/2025 8:00 PM] Chance
What? Did I meet?


[3/27/2025 8:00 PM] Chance
But I mean, I don't think that they...


[3/27/2025 8:00 PM] Chance
I don't think that they did a lot of hyper-tuning.


[3/27/2025 8:00 PM] Chance
So it's like, I don't think it would be that late.


[3/27/2025 8:00 PM] Autumn
Thank you.


[3/27/2025 8:00 PM] Chance
Intensive because we're not like having to like


[3/27/2025 8:00 PM] Autumn
or it's a bit...


[3/27/2025 8:00 PM] Chance
iterate through.


[3/27/2025 8:00 PM] Chance
to find the best, you know.


[3/27/2025 8:00 PM] Autumn
And this is probably...


[3/27/2025 8:00 PM] Autumn
Just down.


[3/27/2025 8:00 PM] Autumn
So like, did they just, cause they were seeing which um...


[3/27/2025 8:00 PM] Autumn
AI models.


[3/27/2025 8:01 PM] Autumn
did the best, right?


[3/27/2025 8:01 PM] Autumn
the accuracy.


[3/27/2025 8:01 PM] Chance
Well, so it wasn't really AI, it was more...


[3/27/2025 8:01 PM] Chance
Here wait, so this is their baseline experiments.


[3/27/2025 8:01 PM] Chance
Thank you, George.


[3/27/2025 8:01 PM] Chance
Created.


[3/27/2025 8:01 PM] Chance
like they created instances of...


[3/27/2025 8:01 PM] Chance
these and then did a keyfold cross validation.


[3/27/2025 8:01 PM] Autumn
Mm.


[3/27/2025 8:01 PM] Chance
And then...


[3/27/2025 8:01 PM] Chance
They make predictions.


[3/27/2025 8:01 PM] Chance
I run the experiments.


[3/27/2025 8:01 PM] Chance
and then they can pair alone.


[3/27/2025 8:01 PM] Chance
And these are the...


[3/27/2025 8:02 PM] Chance
Ranges, I guess, of each individual.


[3/27/2025 8:02 PM] Chance
Um.


[3/27/2025 8:02 PM] Chance
Like, what is this...plotting?


[3/27/2025 8:02 PM] Autumn
Bye.


[3/27/2025 8:02 PM] Chance
It's like making a box plot, obviously, but like...


[3/27/2025 8:02 PM] Autumn
great.


[3/27/2025 8:02 PM] Autumn
Right.


[3/27/2025 8:02 PM] Chance
But what is it making about box plot with there?


[3/27/2025 8:02 PM] Chance
What?


[3/27/2025 8:02 PM] Chance
So.


[3/27/2025 8:02 PM] Autumn
Alright, was that the daddy? We were just looking out with the mean and the standard deviations.


[3/27/2025 8:02 PM] Chance
Yes, so that


[3/27/2025 8:02 PM] Chance
That is, I don't like how it didn't.


[3/27/2025 8:02 PM] Chance
put them into


[3/27/2025 8:02 PM] Autumn
mm-hmm.


[3/27/2025 8:02 PM] Chance
Yeah, like these like the code is all


[3/27/2025 8:02 PM] Autumn
Right.


[3/27/2025 8:02 PM] Chance
is all of this. I was just looking to see like, so this is their baseline experiments.


[3/27/2025 8:02 PM] Autumn
Mm hmm.


[3/27/2025 8:02 PM] Chance
Let me see there.


[3/27/2025 8:03 PM] Chance
people are named Spirons.


[3/27/2025 8:03 PM] Chance
Oh, let's do.


[3/27/2025 8:03 PM] Chance
evdcap.dnc


[3/27/2025 8:03 PM] Chance
So like, here's where they, yeah.


[3/27/2025 8:03 PM] Chance
This is the count of all of the events that a specific user had.


[3/27/2025 8:03 PM] Autumn
Oh wow!


[3/27/2025 8:03 PM] Autumn
Okay.


[3/27/2025 8:03 PM] Chance
Rename that as action count, so this was like that entire list where it's like.


[3/27/2025 8:03 PM] Chance
Yeah, like close browser like


[3/27/2025 8:03 PM] Autumn
Right, closed browser, long-distance, did something. Yeah.


[3/27/2025 8:03 PM] Chance
They navigated the click on the video.


[3/27/2025 8:03 PM] Chance
And then this is where they


[3/27/2025 8:03 PM] Chance
merge all of those, and they count them.


[3/27/2025 8:04 PM] Chance
and they merge that onto the...


[3/27/2025 8:04 PM] Chance
on to whether or not they
 Um.


[3/27/2025 8:04 PM] Chance
They dropped out or not.


[3/27/2025 8:04 PM] Chance
Df Truth All is the...


[3/27/2025 8:04 PM] Chance
It's the


[3/27/2025 8:04 PM] Chance
data set where it's like.


[3/27/2025 8:04 PM] Autumn
I'll hand it in.


[3/27/2025 8:04 PM] Chance
their enrollment ID and then truth is, like, truth is whether or not they dropped out, I think.
 That's how I'm interpreting it.


[3/27/2025 8:04 PM] Autumn
Right.


[3/27/2025 8:04 PM] Chance
And then they...


[3/27/2025 8:04 PM] Chance
used a standard scalar.


[3/27/2025 8:04 PM] Chance
to get everything into workable numbers.


[3/27/2025 8:05 PM] Chance
Um.


[3/27/2025 8:05 PM] Chance
Okay, so honestly, I think that we could do this one if y'all are down.


[3/27/2025 8:05 PM] Autumn
Yeah, I mean, that's totally fine, because I mean, we've explored a few already and...


[3/27/2025 8:05 PM] Chance
Yeah, Lake.


[3/27/2025 8:05 PM] Autumn
That would be my problem. I just keep research and we're like, Oh, this is cool. This is cool. So I'm


[3/27/2025 8:05 PM] Autumn
I need to make a decision.


[3/27/2025 8:05 PM] Autumn
um, that works with what everybody else wants.


[3/27/2025 8:05 PM] Chance
Yeah, like...


[3/27/2025 8:05 PM] Chance
And here I'm gonna reply to this.


[3/27/2025 8:05 PM] Chance
Data sets.


[3/27/2025 8:05 PM] Chance
the and i guess like what


[3/27/2025 8:05 PM] Chance
like I would just need to, I could look again for like look a little bit closer to see if I could find this, this larger feature data set.


[3/27/2025 8:05 PM] Autumn
Mm hmm.


[3/27/2025 8:06 PM] Chance
And if not, then it's like, OK, well, we're able to reproduce most of it.
 We just weren't able to reproduce the...


[3/27/2025 8:06 PM] Autumn
writing.


[3/27/2025 8:06 PM] Chance
like this specific data set and also probably computationally like this one would probably be a lot.


[3/27/2025 8:06 PM] Autumn
Yeah.


[3/27/2025 8:06 PM] Chance
But it's like


[3/27/2025 8:06 PM] Autumn
I like you said.


[3/27/2025 8:06 PM] Chance
Oh, no, no, you got it.


[3/27/2025 8:06 PM] Autumn
I don't know, I was just like, he said in class tonight and you know,


[3/27/2025 8:06 PM] Autumn
I had chatted with him for a few moments when I went up to take my test. I mean a lot of the stuff he gives us is


[3/27/2025 8:06 PM] Autumn
not intended to think.


[3/27/2025 8:06 PM] Chance
Yeah.


[3/27/2025 8:06 PM] Autumn
and the community.


[3/27/2025 8:06 PM] Autumn
produce perfect, but to make us


[3/27/2025 8:06 PM] Autumn
what is like in the real world.


[3/27/2025 8:06 PM] Chance
Well, and and that's what I've really liked like this is this has been the one of the first clock like really this last these last few semesters have been the first ones where


[3/27/2025 8:06 PM] Chance
like I've felt like I've been in grad school like


[3/27/2025 8:07 PM] Chance
It's like the first like few classes are literally just like, Oh, you do the homework like it's very prescriptive like


[3/27/2025 8:07 PM] Chance
The only freedom you really get is with the data dive.


[3/27/2025 8:07 PM] Autumn
mm-hmm


[3/27/2025 8:07 PM] Chance
Um, tch.


[3/27/2025 8:07 PM] Chance
So you're going to do, um,


[3/27/2025 8:07 PM] Chance
So.


[3/27/2025 8:07 PM] Chance
because it's like they they gave the methodology for creating that smaller KDD data set.


[3/27/2025 8:07 PM] Autumn
Mm hmm.


[3/27/2025 8:07 PM] Chance
All they basically sub the like the data was divided into


[3/27/2025 8:07 PM] Chance
Um.


[3/27/2025 8:07 PM] Chance
They basically divided it into like the data set was divided into a training test on a test set.


[3/27/2025 8:08 PM] Chance
But yeah.


[3/27/2025 8:08 PM] Chance
the data sets.


[3/27/2025 8:08 PM] Autumn
Oh, here we fold it. Were you looking at the full data?


[3/27/2025 8:08 PM] Chance
for which one?


[3/27/2025 8:08 PM] Autumn
Next scene.


[3/27/2025 8:08 PM] Autumn
the Katie-D cup data.


[3/27/2025 8:08 PM] Chance
So I just clicked on the KDD cup data
 like down here, right here.


[3/27/2025 8:08 PM] Autumn
Oh, okay.


[3/27/2025 8:08 PM] Chance
And the way that it downloads is, it's like, you have the KDD cup, and then it's like,


[3/27/2025 8:08 PM] Chance
What is this? This is just...


[3/27/2025 8:08 PM] Chance
That is all.


[3/27/2025 8:08 PM] Autumn
We're in.


[3/27/2025 8:08 PM] Chance
I don't know what all that is. I don't really care to know what all that is.
 Um.


[3/27/2025 8:08 PM] Chance
I don't wanna look at it.
 But it split up into, so it's like two zip files,
 like one that's trained, one that's test.


[3/27/2025 8:09 PM] Chance
Well, I see if I can do a preview on this. No, I can't.


[3/27/2025 8:09 PM] Autumn
That's clinical.


[3/27/2025 8:09 PM] Chance
But this is what the log train data looks like.


[3/27/2025 8:09 PM] Autumn
Mm.


[3/27/2025 8:09 PM] Chance
And basically what they did was they just like combine the train data and the test data.


[3/27/2025 8:09 PM] Autumn
Okay.


[3/27/2025 8:09 PM] Chance
And I think that the train data and the test data got split up by.


[3/27/2025 8:09 PM] Chance
Oh wait, I think it's just every...


[3/27/2025 8:09 PM] Chance
odd number.


[3/27/2025 8:09 PM] Chance
Enrollment ID is in the


[3/27/2025 8:09 PM] Chance
Yeah, so it's like they basically split the training data and testing data.
 No, not by even an odd.


[3/27/2025 8:09 PM] Chance
How do they do that?


[3/27/2025 8:09 PM] Autumn
It was an 1820 split, wasn't it?


[3/27/2025 8:09 PM] Chance
Yeah, but it wasn't like


[3/27/2025 8:09 PM] Chance
Hahaha!


[3/27/2025 8:09 PM] Chance
Thank you.


[3/27/2025 8:09 PM] Autumn
Are you going to cry?


[3/27/2025 8:10 PM] Chance
I love, I love Scripti.


[3/27/2025 8:10 PM] Kirstin
They don't say something silly.


[3/27/2025 8:10 PM] Chance
So apparently Autumn said, all right, comma, was that the daddy question mark?


[3/27/2025 8:10 PM] Kirstin
Oh no!


[3/27/2025 8:10 PM] Chance
We were just looking out with the mean and the standard deviations.


[3/27/2025 8:10 PM] Kirstin
Oh my God.


[3/27/2025 8:10 PM] Autumn
Ah.


[3/27/2025 8:10 PM] Kirstin
That's funny.


[3/27/2025 8:10 PM] Kirstin
Hahaha.


[3/27/2025 8:10 PM] Autumn
Thanks, Ashland.


[3/27/2025 8:10 PM] Chance
But yeah, I think that this one could be the most straightforward, what I can do this weekend because I'm working a Wintergarde show, like Wintergarde Championship.


[3/27/2025 8:10 PM] Chance
But I'll have some downtime just in between groups and whatnot, what I'll do is I'll kind of like just go through everything and like kind of


[3/27/2025 8:10 PM] Chance
like get the data uploaded into Lake.


[3/27/2025 8:10 PM] Chance
like consolidated formats, Blake.


[3/27/2025 8:11 PM] Chance
All of those like steps that are required.


[3/27/2025 8:11 PM] Chance
for us to be successful.


[3/27/2025 8:11 PM] Chance
Um.


[3/27/2025 8:11 PM] Autumn
Thank you so much.


[3/27/2025 8:11 PM] Chance
What a problem. Uh, the biggest thing that I I


[3/27/2025 8:11 PM] Chance
And then, like, once I get, because really what I...


[3/27/2025 8:11 PM] Chance
If I'm able to get the-


[3/27/2025 8:11 PM] Chance
the, um,


[3/27/2025 8:11 PM] Chance
What is that being?


[3/27/2025 8:11 PM] Chance
Um.


[3/27/2025 8:11 PM] Chance
I guess that's what I need. That's the only thing I still need to do is be I just need to find this.


[3/27/2025 8:11 PM] Chance
for status that right here.


[3/27/2025 8:11 PM] Autumn
We would help.


[3/27/2025 8:11 PM] Chance
Once I have that, then we're good, because like I heard I've done.


[3/27/2025 8:11 PM] Autumn
Oh, I'm sorry. I covered this all together and then get home.


[3/27/2025 8:11 PM] Autumn
Right. Okay. Hey.


[3/27/2025 8:11 PM] Chance
Well, so it is, but it's like it takes you to just page, and I'm like, hey, don't know, I don't know if it's


[3/27/2025 8:11 PM] Autumn
And so, and then that one, you just, okay, so it's like a weird loop of


[3/27/2025 8:12 PM] Chance
Yeah, so it's like we like we have the KDD data set that is


[3/27/2025 8:12 PM] Chance
We have the KDD data set for


[3/27/2025 8:12 PM] Chance
The first experiment.


[3/27/2025 8:12 PM] Chance
which is the small feature, which is just that one that we just kind of look through.


[3/27/2025 8:12 PM] Autumn
Right.


[3/27/2025 8:12 PM] Chance
This one is going to be the one that it's either we...


[3/27/2025 8:12 PM] Chance
We, if we're able to find it cool, if not.


[3/27/2025 8:12 PM] Chance
like that's a limitation, you know, like...


[3/27/2025 8:12 PM] Autumn
Yeah, and then some of this is in


[3/27/2025 8:12 PM] Autumn
Chinese?


[3/27/2025 8:12 PM] Chance
Uh, tch.


[3/27/2025 8:12 PM] Autumn
time.


[3/27/2025 8:12 PM] Chance
Oh, yeah, the, yeah.


[3/27/2025 8:12 PM] Autumn
Yeah.


[3/27/2025 8:12 PM] Chance
It's like that.


[3/27/2025 8:12 PM] Chance
I mean, it like it has translations underneath it, I think, yeah, that looks like.


[3/27/2025 8:12 PM] Autumn
as I was looking at, so I tried to download something.


[3/27/2025 8:12 PM] Autumn
But it was like this is not secure.


[3/27/2025 8:12 PM] Autumn
we blocked it on my goberg.


[3/27/2025 8:12 PM] Chance
Yeah.


[3/27/2025 8:13 PM] Autumn
and then Google One as you translate it.


[3/27/2025 8:13 PM] Chance
I'm I'm of the the general consensus that like if my data is already out there, it's like fine.


[3/27/2025 8:13 PM] Chance
you can have it.


[3/27/2025 8:13 PM] Chance
I don't care.


[3/27/2025 8:13 PM] Ashlyn
I'll have more time to look into this this weekend, this week has been crazy. thanks for pulling up different papers for us to lookk at


[3/27/2025 8:13 PM] Autumn
I was talking about that at work.


[3/27/2025 8:13 PM] Autumn
Thank you for your feedback. Thank you.


[3/27/2025 8:13 PM] Chance
Oh, it's so...


[3/27/2025 8:13 PM] Chance
tracking log files.


[3/27/2025 8:13 PM] Chance
Who is this?


[3/27/2025 8:13 PM] Chance
That seems like it probably is, that's it, goodbye.


[3/27/2025 8:13 PM] Chance
Okay, so how did they procure this? We uploaded the...


[3/27/2025 8:13 PM] Chance
That data set.


[3/27/2025 8:13 PM] Chance
and CSV format.


[3/27/2025 8:13 PM] Chance
pre-processed.


[3/27/2025 8:13 PM] Chance
So was that the one that I already downloaded?


[3/27/2025 8:13 PM] Chance
addiction log.


[3/27/2025 8:14 PM] Chance
Yeah.


[3/27/2025 8:15 PM] Kirstin
Thank you.


[3/27/2025 8:15 PM] Kirstin
All right, I have to deal with my kids dinner and homework, so.


[3/27/2025 8:15 PM] Kirstin
Do we know how we're splitting this up or not yet?


[3/27/2025 8:15 PM] Autumn
No, no.


[3/27/2025 8:15 PM] Autumn
Kristen?


[3/27/2025 8:15 PM] Autumn
Okay, you can get a chance.


[3/27/2025 8:15 PM] Autumn
I feel like chance may have cut out.


[3/27/2025 8:15 PM] Kirstin
Maybe.


[3/27/2025 8:15 PM] Autumn
So that thought I heard a little blip and then it says the stream you're viewing currently has reduced video or audio quality.


[3/27/2025 8:15 PM] Kirstin
Oh, no.


[3/27/2025 8:15 PM] Kirstin
You're back.


[3/27/2025 8:16 PM] Autumn
chance. Oh, we lost you. We couldn't hear you or see what was happening.


[3/27/2025 8:16 PM] Autumn
like a Verizon commercial.


[3/27/2025 8:16 PM] Kirstin
Can you give me now?


[3/27/2025 8:16 PM] Autumn
Right.


[3/27/2025 8:16 PM] Kirstin
I'm sure.


[3/27/2025 8:16 PM] Autumn
Ah, m- w- m- w- m-


[3/27/2025 8:16 PM] Autumn
You've gotta go, um, I think we're at the end, so maybe...


[3/27/2025 8:16 PM] Kirstin
Oh my God, that's great.


[3/27/2025 8:16 PM] Kirstin
Eek!


[3/27/2025 8:16 PM] Autumn
I'll drop it in the chat and see what happens. I mean, obviously, we all in the old.


[3/27/2025 8:16 PM] Kirstin
Yeah, Christie is wilded out right now, like it hasn't no idea what anyone is saying.


[3/27/2025 8:16 PM] Autumn
Hmm.


[3/27/2025 8:17 PM] Chance
Wait, hello?


[3/27/2025 8:17 PM] Kirstin
Yes, we can hear you.


[3/27/2025 8:17 PM] Autumn
Mm.


[3/27/2025 8:17 PM] Chance
Okay, what happened was my computer was trying to do
 way to many things at once.


[3/27/2025 8:17 PM] Chance
It was trying to open that Excel file.


[3/27/2025 8:17 PM] Autumn
Hello.


[3/27/2025 8:17 PM] Chance
while also trying to download one of the data sets,
 which was like a gig a bit.


[3/27/2025 8:17 PM] Autumn
I'm...


[3/27/2025 8:17 PM] Chance
or gigabyte zip folder, so.


[3/27/2025 8:17 PM] Chance
There is this


[3/27/2025 8:17 PM] Chance
um shell command that i might try to tinker with if i'm able to get the data to download that way
 into our get hub repository that would be phenomenal and then just gonna work from there


[3/27/2025 8:17 PM] Chance
But um...


[3/27/2025 8:17 PM] Chance
if anything.


[3/27/2025 8:17 PM] Chance
The data will get where it needs to go.
 Once I get it all exported and consolidated then it should be good.


[3/27/2025 8:18 PM] Autumn
Okay, and then Kirsten was saying, oh yeah.


[3/27/2025 8:18 PM] Autumn
So at that point, we divide and conquer a little bit more with the code.


[3/27/2025 8:18 PM] Chance
I think so. I think the biggest thing is


[3/27/2025 8:18 PM] Chance
I think is.


[3/27/2025 8:18 PM] Chance
Kristen or Ashlyn? What to work with? Like...


[3/27/2025 8:18 PM] Chance
Tonser flu stuff.


[3/27/2025 8:18 PM] Chance
I can I didn't find a to figure out and like kind of


[3/27/2025 8:18 PM] Chance
work with this fast.ai framework.


[3/27/2025 8:18 PM] Chance
So it's like a, it's, it's using PyTorch, which I think I already have installed.
 Thank you.


[3/27/2025 8:18 PM] Kirstin
Do I know anything about 10-circle, or is that something I know about who doesn't sound like it?


[3/27/2025 8:18 PM] Autumn
Thank you.


[3/27/2025 8:18 PM] Chance
That's what we, that's what we used last semester, we used care for for the


[3/27/2025 8:18 PM] Chance
LSTM and the
 Yeah.


[3/27/2025 8:19 PM] Chance
the convolutional neural networks.
 We're


[3/27/2025 8:19 PM] Kirstin
Oh, in the 60 500 class.


[3/27/2025 8:19 PM] Kirstin
Okay, all right, fair enough.


[3/27/2025 8:19 PM] Chance
uh... but also like


[3/27/2025 8:19 PM] Kirstin
Perfect, love that.


[3/27/2025 8:19 PM] Chance
look like they have like


[3/27/2025 8:19 PM] Autumn
Thank you.


[3/27/2025 8:19 PM] Chance
But also, I would just say we can leverage the code that's provided as well.
 Um.


[3/27/2025 8:19 PM] Chance
They do have...


[3/27/2025 8:19 PM] Chance
like.


[3/27/2025 8:19 PM] Chance
like examples of like using.


[3/27/2025 8:19 PM] Ashlyn
so, we're using the paper "Understanding Dropouts in MOOCs" (AAAI 2019)? I think its a good idea since it has public data, a clear method, and parts we can split up. I'll be responsible for coming up with delegating tasks if thats ok. sorry if that was already mentioned


[3/27/2025 8:19 PM] Chance
So it's like, where's the carousel or TensorFlow?


[3/27/2025 8:19 PM] Chance
Where's it at? Oh, Malatonser.


[3/27/2025 8:19 PM] Chance
get your flu experiments. So like, yeah, like how they


[3/27/2025 8:19 PM] Chance
what they installed.


[3/27/2025 8:19 PM] Chance
It's the other use carers from Censorflow.


[3/27/2025 8:19 PM] Chance
And then I think for the other models,
 they just use Scikit Learn.


[3/27/2025 8:20 PM] Autumn
The TensorFlow is a library.


[3/27/2025 8:20 PM] Chance
It is but you have to


[3/27/2025 8:20 PM] Chance
It's one that like


[3/27/2025 8:20 PM] Chance
It is technically a library, but it's like you have to install it.


[3/27/2025 8:20 PM] Chance
I get it's


[3/27/2025 8:20 PM] Chance
It installs slightly different than like a standard library like he still do like


[3/27/2025 8:20 PM] Chance
like exhalation point, pin install, tensorflow.


[3/27/2025 8:20 PM] Autumn
mm.


[3/27/2025 8:20 PM] Chance
But it's like


[3/27/2025 8:20 PM] Chance
I don't know how to describe it, it's a little bit different.


[3/27/2025 8:20 PM] Autumn
Oh, you're fine. I was just kind of curious.


[3/27/2025 8:20 PM] Autumn
Yes.


[3/27/2025 8:20 PM] Chance
which I think this might have


[3/27/2025 8:20 PM] Chance
No.


[3/27/2025 8:20 PM] Chance
I'm trying to find their, the environment file they use.


[3/27/2025 8:20 PM] Autumn
But I hear fine not to send you down this path. I was curious because I mean one of them going to need it for 6550 but again just to.


[3/27/2025 8:20 PM] Autumn
is, you know, that's the point.


[3/27/2025 8:21 PM] Autumn
the point of all this is at least to try to understand.


[3/27/2025 8:21 PM] Chance
You're...


[3/27/2025 8:21 PM] Chance
Now where is there, because the utility file is all over there.


[3/27/2025 8:21 PM] Chance
of like, see.


[3/27/2025 8:21 PM] Autumn
That's where I got lost, I was looking at stuff, I'm like, what?


[3/27/2025 8:21 PM] Chance
Yeah. It's.


[3/27/2025 8:21 PM] Autumn
that is ever what is happening because there's a lot of files.


[3/27/2025 8:21 PM] Chance
But this is also like not.


[3/27/2025 8:21 PM] Chance
like it's like


[3/27/2025 8:21 PM] Chance
Like laid out nice enough, but like not super great.


[3/27/2025 8:21 PM] Autumn
Right.


[3/27/2025 8:21 PM] Chance
like I would say the issue I have with this is that like


[3/27/2025 8:21 PM] Chance
There aren't really any folders to dictate, like it's just literally everything all at once.


[3/27/2025 8:21 PM] Autumn
Yeah, well even a lot of the ones that have folders it's not easily identifiable like what's in the folder and how you use it
 So I think that's a good piece to


[3/27/2025 8:21 PM] Autumn
you know, take and write about like in the actual paper for limitations or usability.


[3/27/2025 8:21 PM] Chance
So let me just start this down, so it's 10 models.


[3/27/2025 8:22 PM] Chance
three data sets.


[3/27/2025 8:22 PM] Chance
Duh, duh, so it is random forest.


[3/27/2025 8:22 PM] Chance
And then also, like, as I'm going through those, I can kind of, like,


[3/27/2025 8:22 PM] Chance
Mark that like take.


[3/27/2025 8:22 PM] Chance
kind of just take note of lake, oh lake.


[3/27/2025 8:22 PM] Chance
This is the


[3/27/2025 8:22 PM] Chance
one that mainly does, because like, the mainly does the, like,


[3/27/2025 8:22 PM] Chance
Um.


[3/27/2025 8:22 PM] Chance
Oh, this is the one that does the initial...


[3/27/2025 8:22 PM] Chance
So like, what we were looking at earlier with...


[3/27/2025 8:22 PM] Chance
baseline experiments.


[3/27/2025 8:22 PM] Chance
Oh, this is the one that...


[3/27/2025 8:22 PM] Autumn
Hmm.


[3/27/2025 8:22 PM] Chance
that goes through and does all of the, like, the


[3/27/2025 8:22 PM] Chance
the seed declaration.


[3/27/2025 8:23 PM] Chance
It creates all of the models.


[3/27/2025 8:23 PM] Chance
and like.


[3/27/2025 8:23 PM] Chance
Train's them.


[3/27/2025 8:23 PM] Chance
does the cross validation you know like


[3/27/2025 8:23 PM] Chance
So I was like, you know, I said XGBoost.


[3/27/2025 8:23 PM] Chance
Here you go, boost.


[3/27/2025 8:23 PM] Chance
such entries.


[3/27/2025 8:23 PM] Chance
Can you ask me, please?


[3/27/2025 8:23 PM] Chance
Just stick.


[3/27/2025 8:23 PM] Chance
and then SVM, I think the most intensive role I'll be doing more.
 Um.


[3/27/2025 8:23 PM] Chance
impression and then...


[3/27/2025 8:23 PM] Chance
I've never had to use linear determinant analysis.


[3/27/2025 8:24 PM] Chance
But I think that was just...


[3/27/2025 8:24 PM] Chance
LDA was...


[3/27/2025 8:24 PM] Chance
Yeah, it's like it's own thing. Okay, perfect.


[3/27/2025 8:24 PM] Chance
And then they have all of their, yeah, they use SK learned for everything, and then he's XG boost.


[3/27/2025 8:24 PM] Chance
That's actually...


[3/27/2025 8:24 PM] Chance
Conveit now.


[3/27/2025 8:24 PM] Chance
It's like all SK learned.


[3/27/2025 8:24 PM] Chance
But all right.


[3/27/2025 8:24 PM] Chance
uh...


[3/27/2025 8:24 PM] Chance
I would just say like


[3/27/2025 8:24 PM] Chance
So I'll take a look at this tomorrow.
 So I'm off work tomorrow before we go up to that.
 That competition so I can tell you this will give me something to do.


[3/27/2025 8:24 PM] Chance
Um.


[3/27/2025 8:25 PM] Chance
And then I'll keep y'all posted.


[3/27/2025 8:25 PM] Chance
but yeah, honestly, like...


[3/27/2025 8:25 PM] Chance
I wouldn't be upset if we're not able to get this other data set.


[3/27/2025 8:25 PM] Chance
like would not be upset at it.


[3/27/2025 8:25 PM] Autumn
Yeah, like he said, if it's that large.


[3/27/2025 8:25 PM] Kirstin
I mean, there's a lot of models we could definitely split them up.


[3/27/2025 8:25 PM] Chance
Like yeah, it's like


[3/27/2025 8:25 PM] Kirstin
or like not do all of them.


[3/27/2025 8:25 PM] Chance
It's like 10 models across.


[3/27/2025 8:25 PM] Chance
Well, I think like the dickest thing is like the way that they have it set up. It's like


[3/27/2025 8:25 PM] Chance
Once you have the current initialized, they do a lot of...


[3/27/2025 8:25 PM] Chance
they deal a lot of function definition.


[3/27/2025 8:25 PM] Chance
So it's just a matter of like.


[3/27/2025 8:25 PM] Chance
like you take this.


[3/27/2025 8:25 PM] Chance
And then it's like, oh, you're X-Train, you're Y-Train, Lake.


[3/27/2025 8:25 PM] Chance
you just make sure that your data is like partitioned appropriately for


[3/27/2025 8:25 PM] Chance
for Dataset1 and then the KDD Dataset.


[3/27/2025 8:26 PM] Chance
like I think it's just a matter of like


[3/27/2025 8:26 PM] Chance
I think the biggest thing will just be computational power.


[3/27/2025 8:26 PM] Chance
But it's like


[3/27/2025 8:26 PM] Kirstin
Now I see it's a subset of the data if we need to.


[3/27/2025 8:26 PM] Chance
Yeah, they get needed, yeah, we can.


[3/27/2025 8:26 PM] Chance
But I think like the


[3/27/2025 8:26 PM] Chance
The one data set, the KDD data set should be like.


[3/27/2025 8:26 PM] Chance
small enough to work with.


[3/27/2025 8:26 PM] Chance
This other one is only like the first data sets only I think.


[3/27/2025 8:26 PM] Chance
First data sets only, here is.


[3/27/2025 8:26 PM] Chance
Yeah, 225, almost 226,000 data points.


[3/27/2025 8:26 PM] Chance
or samples, rows, whatever.


[3/27/2025 8:26 PM] Chance
And then the second one is only.


[3/27/2025 8:26 PM] Chance
Second one is 200,000 samples.


[3/27/2025 8:27 PM] Chance
Maybe it won't be, I think it'll just be specific methods that are computationally intensive.


[3/27/2025 8:27 PM] Chance
like um...


[3/27/2025 8:27 PM] Chance
Like I knew for sure like the SVM will be


[3/27/2025 8:27 PM] Chance
will be a.


[3/27/2025 8:27 PM] Chance
extensive one, just because of the nature of how those run.


[3/27/2025 8:27 PM] Chance
But it also could be simple because we are scaling it so.


[3/27/2025 8:27 PM] Kirstin
Yeah, I mean, it could just be one of the things that we say, well, we weren't able to replicate this because


[3/27/2025 8:27 PM] Chance
I mean, yeah.


[3/27/2025 8:27 PM] Kirstin
computational resources.


[3/27/2025 8:27 PM] Autumn
Yeah.


[3/27/2025 8:27 PM] Chance
And that's, yeah, this one kind of curious.


[3/27/2025 8:27 PM] Kirstin
perfectly valid for the models, you know, if that's the case.


[3/27/2025 8:27 PM] Chance
But it's like, but if we're able to get like the code working on like a subset of the data, like that would still be cool.


[3/27/2025 8:27 PM] Kirstin
All right, I have to go, like, really have to go.


[3/27/2025 8:27 PM] Chance
Oh, yeah, you're good.


[3/27/2025 8:27 PM] Autumn
of the body, doesn't it feel better?


[3/27/2025 8:27 PM] Kirstin
All right.


[3/27/2025 8:27 PM] Chance
Yeah, it gets feeling better.


[3/27/2025 8:27 PM] Kirstin
Kirstin disconnected


[3/27/2025 8:27 PM] Chance
Bye.


==============================================================
Exported 1,064 message(s)
==============================================================
